1 11 111 lv V Vl v11 vlu
zone des plaines .................. 35.973,5 46,5 1428572 46,8 39,6 651
Plaines de muntenie .............. 31.240,1 4Ο,3 6,5 1485934 39 38,1 622

Ilaute tet-rasse du Buzeu. .............. 3.165,6 4,0 1,5 103·19O 2,7 32,5

Vallee du Ramnic ..................... 60,8 16-482 268,7

Vallee du Buzeu ........................ 126,Ο 14·715 116,7

⁸ Au N. du Ramnic ...................... 413,6 10-140 24,5

Entre Ramnic et Buzeu .............. 700,0 11-343 16‚2

Au S. du Buzeu ......................... 1.865,2 60680 26,9
Basse terrasse du Buzeu ............... 59098 7‚6 3‚6 165.000 4,3 29,8 537

val de Buzeu ............................. 215,4 17052 79,3

val de Jalomita ........................ 535,6 63.112 117,9

Entre Buzeu et Jalomita ............ 4.349,6 71742 16,5

Au N. du Buzeu ........................ 809,2 13.094 16,2
Βιττῒιραη ....................................... ,42606 5,4 2 45358 1,2 10,3 482,-

Val de Mostistea ........................ 155,Ο 19904 1284

Α l’E. de Mostistea .................... 3.161,0 18.381 5,8

Α 1’0. de Mostistea .................... 944,0 7073 7,o
Haute ter-rasse de Jalomita ........... 2.852‚7 3,6 13 153846 4,0 54,0 545
Basse ter-rasse &Aroes .................. 1.812,1 2,3 7 97608 2,5 53,8 734
Haute tera-asse d'Arqes ................. 3.184,4 4,1 11,2 234631 6,1 73,8 557
Basse ter-rasse de Teleorman ......... 4.817,0 6,2 4,5 149749 3,9 31,0 1.218
Haute terrasse de Vedea ............... 5 257,7 6,7 9 238552 6,2 45‚4 607
Plaines d’Oltenie .................. 4.’713,6 6,1 55 240589 7,9 53,2 755
Val a’oltu .................................... 931,6 1,2 10 97.·785 2,3 105,1 664
Pax-tie superieure ....................... 499,2 51409 104,5 560
- inferieure ...................... 439,4 46876 105,6 824
Terra-sse d‘Oltenie ......................... 3.782,0 4,8 4 142804 3,9 37,8 840
Valles Danubienne ............... 9.115,4 11,7 8,7 268688 8,8 29‚2 820
Bassin de Severinu ....................... 131,6 Ο,02 2 12.418 0,03 94,0 823

Terrasse danubienne d’Oltenie......

Vallee ἀαηαὸὶεηηε, seclion supe—

3.276,8 4‚3 4 110.280 2,9 33,6 1.040

rieure ....................................... 1.411,8 1,8 6,6 93807 2,4 66,4 1.·750
Section mayenne .......................... 1.569,5 2,Ο 12 88639 2,3 56‚5 1.0‘.’.2
Section interiens-e .......................... 2.725,7 3,5 8 65544 1,’ῒ 24,0 969

Balta ........................................ 1.635,71Ο 11 0 O 0

Ter-rasse danubienne .................. 1.Ο90,0 1,4 5 65544 1,7 58,3 969

