ἱ

-73-

TABULA STATISTICA

N. B. —- In prima columna invenitur nomen, in secunda. autem
area regioni3‚ in tertia proportio quam facit haec area collate. oum.
area totius Valaohiae‚ in quarta demonstravimus quotam partem
hujus areae teneant silvae, in quinta ostenditur numerus incolarum
regioniS, in sexta proportio quam facit hic numerus collatus cum
numero omnium incolarum Valaehiae, in septima incolarum copia,
in octava denique medius numerus habitantium in viculis (ciitune).

 

 

1 11 111 IV V vl vll v111
Hautes Karpates .................. 8·659,4 11,1 74 41·409 1‚3 4‚7 373
Monts du Buzeu ........................... 2.047,8 2,6 75 18:737 0,6 9 312
vanee Buzeu-ssasca .................... 55‚3 7382 133,5
Vallee Prahove..... ..................... 42,5 6-871 161,7
Entre Prahove et Buzeu ............ 1-290,8 4-484 3,6
Α ιἘ. du Buzeu ..................... ζ.. 649‚2 0 0
Monts du ’Buceqiu ........................ 950,5 1,2 70 6865 O‚'-’· 7 980
Monts de Foaarash ....................... 2.202,8 2,9 10.123 O,2 4,6 310
Bassin Brezoiu-Tioesti ................ 140‚0 25 7.646 54,6 297
Monte de Fogamsh .................... 2.062,8 81 2.477 1,2 353
Monts du Lotru ............................ 1.458,6 1,8 87 1.771 0,04 1,1 354
Monts du Par-inqu ........................ 590,8 Ο,7 61 Ο Ο 0 Ο
Monts du Vulcan ..................... , Ἶ47,7 Ο,9 87 2.1oo 0,OE 2,8 700
Mones de la Cema ........................ 681,2 Ο,8 48 1.813¹0,04 2,ss 604
6

