-3-

CAPUT QUARTUM

Quomodo distributionem incolarum graphide liceat demonstrare,
omni computatione omissa .......................................................... 40
Couomsm .................................................................................... 44

PARS ALTERA

QUOMODO INSTITUTAE mmmm· 'I'ABULAE Pnorosrru:

CAPUT PRIMUM
De materia adhibita ad tabulas instituenda-3.

ὃ 1. —— Cur valachiam exempli causa assumpserimus ..................... 49
5 2. — Quomodo materiam tabularum elegerimus ......................... 50

CAPUT SECUNDUM
Quomodo Valachiam in reqiones naturales div-iswimus.

ἓ 1. — Definitio verbi supradicti α regionis naturalis ...................... 54
ἓ 2. — De regionibus naturalibus Valachiae .................................... 55

. CAPUT TERTIUM

De computationibus ....................................................................... 60

CAPUT QUARTUM

Quantum profecerimus .................................................................. 65
Coucnuslo .................................................................................... '71
Tuum. s'rA'ms'rmA ......................................................................... 73

