-74-

 

 

 

  

 

 

   
 
 

   

1 ll ΙΙΙ {V V
Ι ¹— -- —w— —
¹ zone des confines ................. 23.3·.15‚w30,7 21 1.314.200 43
J Collinas de Muntbnie ............. 1Ο.616,1 13 285> ”12020 24,9
colunes de namma ...................... 1.150‚5 1‚5 323 53307 1‚4
's alus subkarpatique .................. 4022 34·5''-’·9
colunes de Ramnic s. εει· ........... ’πω 10058 ,
σοιιεηοε αα Buzeu. ....................... 2.155,0 37 20³ 157-157 4,1 ²22,1
ι Talus subkarpatique .................. 414,4 46.013'
¹ Valffle du Buzeu ........................ 119,6 ’ΞΒ-’720
Ι Au N. du Buzeu ........................ 845 38-318
¹ Au S. du Buzeu ........................ 4154 1 46913
Collinas de Prahova-Tezeajna ........ 9026 1‚2 17:21 92·ffi⁰ 2,4
*fauce Prahova .......................... 52 19-303
Valltfie Teleujna .......................... 82‚4 21036
Entre Prahova et Teleajna ......... 430,1 1 ’ἐϋ-243
Α ΓΕ. de Prahova ..................... 1ῖ8,6 7-540
Α ΓΕ. de Teleajna ..................... 166,1 19·ὣῖ
Caminos cte Pcozests ........................ 553,4 o,5 20 47-099 1,2
confines de Jazomua-Dambovffta..„ 1.435‚3 1‚9 355 82·393 2‚1¹
*calme de Jalomita. .................... 2 86.ss 20-744
Α ΓΕ. de sammua ..................... 4945) 85035
Λ 1'0. de sammua ..................... 9(J4,5 38037
flantes colunes d'Arqes. ............... 3.005‚5 3,8 46,5 133·Ίῇ 4‚9
D5pressi0n5· sublmrpatiques ....... 141,8 1522?-
Nautes collines S. εἰν ................ 2544ss Ἴ 130934
Talus des collines d’Arges ......... 22Ο,2 5²3⁸·130
&asses comnes de. veaea ............... [2165) 1‚5 25 50850 1‚3;
Collinas d’01t5nie ................. 113.·209,5117,4 18,3 652.180 21,3
, De'pressions svsbkamatiques d‘Oltffnie.. 1.308‚9 1‚7 16 96061 2.5
'Fert-asses subkarpatiques ........... 244,Ο 8 21.018
θόρε-63510115 subkarpatiques ....... ’ 1-064,9 1Ἷ,Ο 75-043‘
Nautes conmes- de l‘'dlcc³a............. 3.:299,3 4‚2 168.Οῶ 4.4² :-
val <sonu ................................. Ἴ 608,3 9 3505ss
Huules colunes s, εἰτ- ................ 2.691,θ 29,9 ’ 131.691
naut pfateau ας Μειιεαῑηιε ............ τ41,4 0‚9 22 14.955 ομ,
Basses collines d'Amaradia-Ouetu. 1508,ss 2,3 18 97421 2,5 r
llcmtes colunes de Gorg'u ............... 2.155,0 2,ss :25 {5452 2,5
Bassos collines de Dolg’u ............... 3.8ϋϋ,0 4‚9 8,ss 179.155 &AS

 

 

 

