INDEX RERUM

PAR-S PRIOR

QUOMODO NONNULLI, CUM DISTRIBUTIONEM INCOLARUM TABULIS GEOGRA-
PmcIs DEMONSTRARE TENTAVISSENT, PROPOSITUM NON OMNINO IMPLE-
VERINT.

CAPUT PRIMUM

De principiis et notionibus ad rem pcrtinentibus,

ἓ 1. - Quomodo distributionem incolarum geographiae et scientiae
quae vulgo α Statistique n dicitur scriptores indagare consueverint 3

5 2. -— De notionibus ad distributionem incolarum demonstrandam
excogitatis ........................................................................... 5

ἓ 3. — Qua arte illustrari possint notiones ad distributionem inco-
larum demonstrandam usitatae ................................................... 8

CAPUT SECUNDUM

Quomodo nonnulli incolarum copiam in areis em pacto circumscriptis
computatam demonstrare tentaverint.

ᾗ 1. - Copia incolarum in singulis provinciis computatur ............ 13

§ 2. —— Copia incolarum in areis geometricis computatur ............... 17

ἓ 3. - Stetistici quomodo incolarum copiam in areis circumscriptis

· lineis flexuosis demonstrare tentaverint ....................................... 19

ἓ 4. - Geographi quomodo incolarum copiam zonis, quae flexuosis
lineis circumscribuntur, demonstrare tentaverint ........................ 22

CAPUT TERTIUM

Ι molarum copia in arc-is natura delimitatis computata demonstratur.

ἓ 1. - Incolarum copia in areis ad demonstrandas locorum altitu-

dines delineatis computatur ......................................................... 33
ἓ 2. -— Incolarum copia in areis geologica soli natura delimitatis
demonstratur ............................................................................ 36

