 

SUMMARIUM

 

nautes Karpates .................. 8.659,4 11‚1 74
Muntdnie .......................... 41.856‚2 54,o 12,2
Collines de Μυηιέηὶε .................... 1Ο.616,1 13‚0 28,5
Plaine de Μυηιόηίε ....................... 31.240,1 40‚3 6,5
Oltdnie ............................. 17.923,2 23,1 15‚6
Collines d’Oltenie .......................... 13“.209,6 17‚4 18,3
Plaine d'Oloenie ............................ 4.713,6 6‚1 5‚2

Vallfie Danubienne ............... 9.115,4 11,7 8,7

‘route la valachie ............... 7¹7.554‚2 99,9 23 3.061.020 99‚8

 

ιιι». onxmmm, annuns (450-02)

 

41.409 1,3 ψ’ 31⁹3·
1ffi7.95460,5 44,2 511 ³'

1ἓὲἓὲἓ9 ἓὲ ἓὲ’

892.7ᾶ9 29,2 49,ss 517

652.18021,3 49‚3
240.589 7,9 53,2 t

 

268.ssssss 8‚8 29‚2 820 ·
52ss

 

mfffimem ἓψΌΟΟΞῙΕ ,m ¹ A

